# airflow configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=18080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=15432
PG_CONN_STR=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# mlflow configuration
MLFLOW_PORT=5001
MLFLOW_S3_ENDPOINT_URL=http://s3:9000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data
KAFKA_QUEUE_BUCKET_NAME=kafka-queue

# fastapi configuration
FASTAPI_PORT=8800

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=hf-datasets